SECRET_KEY=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
assistant_id=asst_GTq8kqVCf2RTYfhw4xI1eLhT
db_username=sse
db_password=1234567890Q!
db_host=aitutour.postgres.database.azure.com
JWT_KEY=VrGwQxOdlnd6df60d07ZlrHN1f58ChWZ4stzoMeq2Ts
ALGORITHM=HS256